app/views/users/edit.html.erb
<div class="page-header">
  <h1>Editing user</h1>
</div>

<%= render 'form' %>

<% content_for :sidebar do %>
  <div class="well">
    <ul class="nav nav-list">
      <li class="nav-header">Lista opcji:</li>
      <li class="divider"></li>
      <li>
      <%= link_to users_path do %>
        <i class="icon-backward"></i>
        Powrót
      <% end %>
<% end %>

app/views/users/edit.html.haml
.page-header
  %h1 Editing user
= render 'form'
- content_for :sidebar do
  .well
    %ul.nav.nav-list
      %li.nav-header Lista opcji:
      %li.divider
      %li
        = link_to users_path do
          %i.icon-backward
          Powrót
